/* 
	Реализовать функцию factorial, использующую цикл while, которая вычисляет факториал числа n. Факториалом числа n называют произведение всех натуральных чисел от 1 до n включительно. Например, factorial(5) равно 1 * 2 * 3 * 4 * 5 = 120.
*/

export function factorial(n){
  while (n > 1) {
    return n * factorial(n - 1);
  } 

  return 1;
}
